jdbc.driver=org.postgresql.jdbc.driver
jdbc.url=jdbc:postgres://mhrnmzvgkmeslb:C_qMkMslq2tv8AGo7ADsieduMz@ec2-54-243-48-204.compute-1.amazonaws.com:5432/dfofggls7eo2n2
jdbc.user=mhrnmzvgkmeslb
jdbc.password=C_qMkMslq2tv8AGo7ADsieduMz